# Royal Club WhatsApp Bot - Production Configuration
CLUB_NAME=ROYAL CLUB
PORT=8080
NODE_ENV=production

# Database Configuration
DATABASE_URL=file:./data/sistemaadm.db

# Redis Configuration
REDIS_URL=redis://redis:6379

# Rate Limiting
RATE_LIMIT_MSGS_PER_MIN=12

# WhatsApp Configuration
WA_SESSION_PATH=/app/storage/session
WA_SESSION_NAME=royal-club-session
WA_LOG_LEVEL=info

# API Configuration
API_CORS_ENABLED=true
API_CORS_ORIGIN=*
API_RATE_LIMIT_ENABLED=true

# Security (should be overridden with secure values in production)
JWT_SECRET=your-super-secure-jwt-secret-here
